LP_ENV_VARS=(
  "DIRENV_DIR +d"
)
LP_ENABLE_GIT=1
LP_ENABLE_SSH_COLORS=1
LP_ENABLE_KUBECONTEXT=1
LP_ENABLE_KUBE_NAMESPACE=1
LP_USER_ALWAYS=0
LP_ENABLE_DIRSTACK=1
LP_ENABLE_DISK=1
LP_DISK_THRESHOLD=$((1024 * 1024))
LP_DISK_THRESHOLD_PERC=1
LP_ENABLE_RAM=1
LP_RAM_THRESHOLD=0
LP_RAM_THRESHOLD_PERC=10
LP_ENABLE_RUNTIME=1
LP_RUNTIME_THRESHOLD=2
LP_ENABLE_TITLE=1
LP_ENABLE_SCREEN_TITLE=1

LP_ENABLE_BATT=0
LP_ENABLE_BZR=0
LP_ENABLE_CHROOT=0
LP_ENABLE_DETACHED_SESSIONS=0
LP_ENABLE_DISPLAY=0
LP_ENABLE_FOSSIL=0
LP_ENABLE_HG=0
LP_ENABLE_LOAD=0
LP_ENABLE_MODULES=0
LP_ENABLE_MODULES_VERSIONS=0
LP_ENABLE_PERL_VENV=0
LP_ENABLE_RUBY_VENV=0
LP_ENABLE_SCLS=0
LP_ENABLE_SVN=0
LP_ENABLE_TEMP=0
LP_ENABLE_VIRTUALENV=0

LP_MARK_BRACKET_CLOSE=""
LP_MARK_BRACKET_OPEN=""
LP_MARK_DEV_CLOSE=""
LP_MARK_DEV_MID=" "
LP_MARK_DEV_OPEN=""
LP_MARK_ENV_VARS_OPEN=" "
LP_MARK_ENV_VARS_SEP=" "
LP_MARK_ENV_VARS_CLOSE=""
LP_MARK_KUBECONTEXT="${BLUE}k="
LP_MARK_DISK="df="
LP_MARK_RAM="free="
LP_MARK_JOBS_SEPARATOR="/"
LP_MARK_PERM=""
LP_COLOR_WRITE=""
LP_COLOR_NOWRITE="${BOLD_RED}ro="
LP_MARK_PROXY=" +proxy"
LP_MARK_SHLVL=" l="
LP_MARK_SHORTEN_PATH="..."
LP_MARK_UNTRACKED="*"
LP_MARK_GIT="%%"
LP_MARK_DIRSTACK="d="

LP_COLOR_CHANGES="$BOLD_RED"
LP_COLOR_KUBECONTEXT="$BLUE"
LP_COLOR_PATH="$CYAN"
LP_COLOR_PATH_ROOT="$CYAN"
LP_COLOR_PATH_LAST_DIR="$BOLD_CYAN"
LP_COLOR_PATH_SEPARATOR="$WHITE"
LP_COLOR_PATH_SHORTENED="$WHITE"
LP_COLOR_PATH_VCS_ROOT="$YELLOW"
LP_COLOR_ENV_VARS_SET="$BLUE"
LP_COLOR_ENV_VARS_UNSET="$RED"

